<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body{
          font-family: Monaco, "Lucida Console", monospace;
          min-height: 100vh;
          margin: 0;
          display: grid;
          grid-template-rows: auto 1fr auto;
          background-color: rgb(250, 240, 230);
        }
        .font-effect-outline {
          color: Tomato;
        }
        #main {
          position: fixed;
          top: 5%;
          left: 5%;
          flex: 70%;
          color: Tomato;
          transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
        }
        .navbar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          background-color: rgb(49, 19, 2, 0.8);
        }
        .navbar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 2.5vw;
          color: Tomato;
          display: block;
          transition: 0.3s;
        }
        .navbar a:hover{
          color: White;
        }
        .navbar .closebtn {
          position: absolute;
          top:0;
          right: 25px;
          font-size: 3.6vw;
          margin-left: 50px;
        }
        @media screen and (max-height: 450px) {
          .navbar {padding-top: 15px;}
          .navbar a {font-size: 18px;}
        }
        .row {
          display: flex;
          top: 35px;
          background-image: url("images/kornidzor.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .skills {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 5px;
          background-color: rgb(0, 0, 0, 0.5);
          z-index: 0;
          margin-left: 10%;
          margin-right: 18%;
          margin-top: 10%;
          margin-bottom: 10%;
          font-size: min( 2.5vw, 12px);
        }
        .header {
          right: 0;
          position: fixed;
          writing-mode: vertical-rl;
          text-orientation: upright;
          font-size: min(2.8vw, 21px);
          flex: 10%;
        }
        .title {
          position: fixed;
          z-index: 0;
          bottom: 102px;
          writing-mode: vertical-rl;
          text-orientation: upright;
          font-size: min(2.3vw, 23px);
          float: left;
        }
        .footer {
          z-index: 2;
          color: Tomato;
          font-size: 1.5vw;
          padding: 20px;
          text-align: left;
          background-color: rgb(49, 19, 2);
          bottom: 0px;
        }
    </style>
</head>
<body>
<div id="overlay" class="font-effect-outline">
    <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
    </span>
  </div>
<div id="myNavbar" class="navbar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="WorkExamples.html">Examples</a>
    <a href="AboutMe.html">About Me</a>
</div>
<script>
function openNav() {
  document.getElementById("myNavbar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "-5000px";
}
function closeNav() {
  document.getElementById("myNavbar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</div>
<div class="row">
  <div class="skills">
      <div class="imgContainer">
      <img src="Headshot.png" alt="Headshot" style="width:175px;height:200px;">
      </div>
      <div class="txtContainter">
        <h3 style="color:rgb(250, 240, 230);">Rachel Hayward is Germany-based Master's student studying Economic
         Behavior and Governance. She works with academic research related to Public policy and emerging industries.</h3>
          <h3 style="color:rgb(250, 240, 230);">In her spare time she teaches herself new skills in programming, communication, and other.
          </h3>
          <a href="www.linkedin.com/in/rachel-h-6275662a" style="color:white;">LinkedIn</a>
      </div>
  </div>
    <div class="header" >
      <h1 class="font-effect-outline" style="padding:25px 0px;">Rachel Hayward</h1>

      <div class="back">
          <a href="Resume.html" style="color: Tomato; margin: 30px 10px;" class="font-effect-outline">Resume</a>
      </div>
  </div>
</div>
<div class="title">
    <h2 class="font-effect-outline" style="padding:27.5px 0px;">About Me</h2>
</div>
<div class="footer">
  <h2 class="font-effect-outline">&copy; 2025 Rachel Hayward</h2>
    <h3>All photos liscensed through <a href="https://www.hovhann.com/" style="color:tomato;">Dea Hovhannsiyan</a></h3>
</div>
</body>
</html>