<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
        font-family: Monaco, "Lucida Console", monospace;
        }
        .font-effect-outline {
        color: Tomato;
        }
        body, html {
        height: 100%;
        margin: 0;
        }
        .dropbtn {
        color: Tomato;
        font-size: 50px;
        cursor: pointer;
        margin: auto;
        }
        .dropbtn:hover, .dropbtn:focus {
        color: rgb(49, 19, 2);
        }
        .dropdown {
        position: absolute;
        top: 45%;
        left: 38%;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        min-width: 420px;
        overflow: auto;
        z-index: 2;
        font-size: 20px;
        }
        .dropdown-content a {
        color: Tomato;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        }
        .dropdown a:hover {
        color: white;
        }
        .show {
        display: block;
        }
        .bg {
        background-image: url("images/hayastan.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .footer {
        z-index: 2;
        background-color: rgb(49, 19, 2);
        color: Tomato;
        font-size: 10px;
        padding: 20px;
        text-align: left;
        }
    </style>
</head>
<body>
    <div id="overlay" class="font-effect-outline">
        <div class="dropdown">
            <a onclick="myFunction()" class="dropbtn">Rachel Hayward</a>
            <div id="myDropdown" class="dropdown-content">
                <a href="WorkExamples.html">Work Samples</a>
                <a href="AboutMe.html">About Me</a>
            </div>
        </div>
    </div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="bg">
</div>
<div class="footer">
  <h2 class="font-effect-outline">&copy; 2025 Rachel Hayward</h2>
    <h3>All photos liscensed through <a href="url" style="color:tomato;">Dea Hovhannsiyan</a></h3>
</div>
</body>
</html>